<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 1rem 0.4rem 2rem;

        }

        #input_text {
            padding: 0.5rem 1rem;
            outline: none;
            border: none;
            height: 30px;
            border-radius: 25px;
            width: 350px;
            margin: 0.25rem;
            transition: .5s;
            font-size: 1.15rem;
            border: solid 1px gray;
        }

        .add {
            outline: none;
            border: none;
            height: 50px;
            border-radius: 25px;
            width: 80px;
            background-color: steelblue;
            color: white;
            cursor: pointer;
            transition: .5s;
            margin: 0.25rem;
        }

        .add:hover {
            opacity: 0.7;
        }

        li {
            padding: 0.5rem;
            width: 25rem;
            border-bottom: 1px solid #000;
            margin-bottom: 1.5rem;
            list-style-type: none;
            vertical-align: center;
        }

        li button {
            float: right;
            outline: none;
            border: none;
            height: 40px;
            border-radius: 25px;
            width: 40px;
            background-color: steelblue;
            color: white;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: left;
            margin-top: 2rem;
        }

        form {
            display: flex;
            justify-content: center;
            align-content: left;
        }
    </style>
</head>

<body>

    <h1>To Do</h1>
    <form action="#" onsubmit="additeam()">
        <input type="text" placeholder="Enter Your list" id='input_text' />
        <button class="add">Add</button>
    </form>

    <div style="float: right;">
        <input type="color" id="color" onchange="colorBg()">

    </div>

    <ul id="container"> </ul>
    <script>
        let items = [];

        function colorBg() {
            let color = document.getElementById('color').value;
            document.body.style.backgroundColor = color;
            setTimeout(() => {
                document.body.style.backgroundColor = "";
            }, 3000);
            // alert(color);
        }

        function additeam() {
            let input = document.getElementById('input_text').value;

            if (items.includes(input)) {
                alert(input + " : is already in your to do list");
            }
            if (input != "" && !items.includes(input)) {
                items.push(input);

            }
            let itemsLi = '';
            for (const iterator of items) {
                itemsLi += `<li>${iterator} <button onclick = "removeItem(${items.indexOf(iterator)}) " ><b>X</b></li>`;
            }
            document.getElementById('container').innerHTML = itemsLi;
            document.getElementById('input_text').value = "";
        }

        function removeItem(index) {
            items.splice(index, 1);

            let itemsLi = '';
            for (const iterator of items) {
                itemsLi += `<li>${iterator} <button id="${items.indexOf(iterator)}" onclick = "removeItem(${items.indexOf(iterator)}) " ><b>X</b></li>`;
            }
            document.getElementById('container').innerHTML = itemsLi;
        }

    </script>
</body>

</html>